
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin:0 ; padding:0;
    box-sizing:border-box;
    outline:none; border:none;
    text-decoration:none;
    text-transform:capitialize;
    transition: all 0.2s linear;
    font-family: 'Fira Sans',sans-serif;
}
 :root{
    --min-color:#fff;
    --sc-color:#3ec1d5;
    --th-color:#333;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 0.5rem;
    font-size: 66%;
} 
.btn{
    display: inline-block;
    padding: 0.8rem 3.8rem;
    font-size: 1.3rem;
    border: 0.1rem solid var(--th-color);
    background:var(--min-color);
    outline: 0;
    border-radius: 1rem;
    cursor: pointer;
    text-align: center;
    color: #9F8C76;
}
.btn:hover{
    background: none;
    color: var(--th-color);
}
.heading{
    margin: 5rem auto;
    font-size: 3.5rem;
    text-align: center;
    color: var(--th-color);
}
.heading div{
    display: inline-block;
    border-bottom: 0.2rem solid var(--th-color);
    width: 15rem;
}
.heading div:hover{
    width: 25rem;
}

section{
    padding: 1rem ;
}
 .i_about{
    margin-left: -2%;
    margin-top: 2rem;
 }
header{
    position: fixed;
    top:0; right:0; left:0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3%;
    background:#9e8b75;
    color:white;
    z-index: 1001;
}
header .logo{
    font-size: 3.5rem;
    color:var(--min-color);
    padding:0.4rem;
}

 a{
    margin: 0 0.8rem;
    font-size: 1.9rem;
    color:var(--min-color) ;
    padding:0.4rem;
}
.images{
    margin-top: 8.4%;
    margin-left:7%;
}

header .navbar a:hover{
    color:black;
}
header .fa-bars{
    font-size: 2.2 rem;
    color: var(--min-color);
    cursor: pointer;
    display: none;
}
.home.home-slide .box{
    position: relative;
}
.home .home-slide .box::before{
    content: "";
    background: rgba(0,0,0,0.6 );
    top:0;left: 0;
    bottom: 0; right: 0;
}
.home .home-slide .box .content{
    border:solid 2px #9F8C76;
    position: absolute;
    top:50%;left: 50%;
    transform: translate(10%,100%);
    text-align: center;
    color: white;
    background-color:#9F8C76;
    border-radius: 20px;
    padding: 20PX;
}
.home .home-slide .box .content h3{
    font-size: 2.2rem;
}
.home .home-slide .box .content p{
    font-size: 1.8rem;
    margin: 1rem 0;
}
.about{
    background:#bca386;
}
.about .box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:2rem;
    margin-top: 7rem;
}
.about .box .content h2{
   color: var(--th-color);
   font-size: 3.5rem;

}
.about .box .content p{
    color: var(--th-color);
    font-size: 2rem;
    margin: 2rem 0;
}
.services .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    gap:0.8rem;
    margin-top: 5rem;
}
.services .row .box{
    text-align: center;
    color:var(--th-color);
    padding: 4rem;
    border-radius: 0.8rem;
}
.services .row .box:hover{
/* box-shadow: 0.5rem 0.5rem 0.5rem rgba(0,0,0,0.2); */
box-shadow: 0.5rem 0.5rem 0.5rem rgba(0,0,0,0.2);
background: #bca386;
}
.services .row .box i{
    font-size: 5rem;
}
.services .row .box h3{
    font-size: 2.5rem;
    margin:1.5rem 0;
}

.services .row .box p{
    font-size: 2rem;
}

 .portfolio .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    gap: 1rem;
    margin: 4rem auto;
    width: 90%;
}
.portfolio .row .box {
    position: relative;
    overflow: hidden;
}
.portfolio .row .box:hover img {
    transform: translateY(-100%);
}
.portfolio .row .box img {
    height: 80%;
    width: 100%;
    object-fit: cover;
}
.portfolio .row .box:hover .content {
    transform: translateY(0);
}
.portfolio .row .box .content {
    position: absolute;
    top: 0; 
    left: 0;
    /* background: #9F8C76; */
    background: #bca386;;
    padding: 3rem 2rem;
    height: 100%; 
    width: 100%;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
}
.portfolio .row .box .content h3 {
    font-size: 2.5rem;
    color: var(--min-color);
}
.portfolio .row .box .content p {
    padding: 1rem 0;
    font-size: 1.8rem;
    line-height: 1;
    color: var(--min-color);
    margin-bottom: 0;
    color: var(--min-color);
}
.portfolio .row .box .content .btn {
    background-color:var(--min-color);
    color:var(--th-color);
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
}
.portfolio .row .box .content .btn:hover {
    background-color:black ;
    color:white;
}
.customer {
    width: 100%;
}

.customer .row {
    background: url(images/backgroundcustomer.png);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
    display: flex;
    align-items: center;
    position: relative;
}

.customer .row::before {
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    bottom: 0; 
    right: 0;
    background: rgba(0, 0, 0, 0.6);
}

.customer .customer-slider .box .content {
    background-color: #222;
    box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 4rem;
    border-radius: 1rem;
    height: 30rem;
}

.customer .customer-slider .box .image img {
    width: 9rem;
    height: 7.8rem;
    border-radius: 50%;
    position: absolute;
    top: 22rem; 
    left: 1rem;
    border: 0.3rem solid #bca386
}

.customer .customer-slider .box .content h3 {
    font-size: 3.5rem;
    color:wheat;
    margin: 1rem;
}

.customer .customer-slider .box .content p {
    color: var(--min-color);
    font-size: 2.2rem;
}


.blog .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25%,1fr));
    gap:2rem;
    margin: 6rem 0;
}
.blog .row img{
    width: 100%;
    object-fit: cover;
}
.blog .row h3{
    color: var(--th-color);
    font-size: 3rem;
    margin: 1.5rem 0;
}
.blog .row p{
    color: var(--th-color);
    font-size: 1.8rem;
    margin:.5rem 0
}

.blog .btn{
    display: inline-block;
    padding: 0.8rem 3.8rem;
    font-size: 1.3rem;
    border: 0.1rem solid var(--th-color);
    background:var(--min-color);
    outline: 0;
    border-radius: 1rem;
    cursor: pointer;
    text-align: center;
   background-color: #9F8C76;
   color:white;
}  
.blog .btn:hover{
       background-color: black;
}
.welcome{
    padding:7rem 0;
    text-align: center;
    height: 18rem;
    background: var(--th-color);
    font-size: 3rem;
    color:#9F8C76;
    font-weight: bolder;

}
.welcome .btn:hover{
    background-color: #9F8C76;
}

.welcome .span{
    font-size: 10%;
    padding: 3rem;
    color:var(--min-color);

}
/* .contact.box{
    display: flex;
    grid-template-columns: repeat(auto-fit,minmax(20%,1fr));

    gap:2rem;
    text-align: center;
}
.contact .box i{
    font-size: 3.8rem;
    color:black;
}
.contact .box div{
    font-size: 2rem;
    color:  #9F8C76;
    font-weight:bold;
    margin: 3rem 0;
} */
.contact .box {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 20px;
}

.contact .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contact .content i {
    font-size: 2rem;
    margin-bottom: 10px;
    color: black;
}
.contact .content  div{
    font-size: 2rem;
    color:  #9F8C76;
    font-weight:bold;
    margin: 3rem 0;
} 
.contact .row{
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin: 8rem 0;
}
.contact .row .form-c input,textarea{
    background: var(--min-color);
    border:0.1rem solid rgb(160,160,160);
    padding: 1rem;
    height: 4.5rem;
    width: 100%;
    margin: 0.7rem 0;
}
.contact .row .form-c input[type="submit"]{
    background: #9F8C76;
    cursor: pointer;
    margin-bottom: 2rem;
    color: var(--min-color);
    border:0.1rem solid black;
}
.contact .row .form-c input[type="submit"]:hover{
    background: none;
    color: black;
}
.contact .row .form-c  textarea{
    height: 15rem;
    padding: 1rem;
}

footer{
    background: #8a7a67;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20%,1fr));
    gap: 2rem;
    text-align: center;
    padding: 4rem;
}
footer h3{
    font-size: 3.5rem;
    margin: 2rem 0;
    color: var(--min-color);
}
footer p{
    font-size: 2.6rem;
    margin: 1rem 0.5rem;
    color: var(--min-color);
}
footer i{
    font-size: 2.6rem;
    margin: 1rem 0.5rem;
    color: var(--min-color);
}
footer i:hover,.footer a{
    color: black;
}
footer a{
    display: block;
    font-size: 2rem;
    margin:0.5rem;
    color: var(--min-color);
}
/* 
@media(max-width:850px){
    header .fa-bars{
        display: block;
    }
    header .navbar{
        position: fixed;
        top:10rem; left:0;
        text-align: center;
        background: rgba(10,10,9,0.6);
        width: 100%;
    }
    header .navbar .active{
        top:7.5rem;

    }
    header .navbar a{
        display: block;
        margin: 0.3rem 0;
        padding: 1rem;
        font-size: 2.6rem;
        color: var(--min-color);
    }
    header .navbar a:hover{
        background: var(--min-color);
    }
    .about.box{
        flex-wrap: wrap;
        text-align: center;
    }
    .about .box .images img{
        width: 90%;
    }
}

@media(max-width:850px){
    .portfolio .row{
        grid-template-columns: repeat(auto-fit,minmax(40%,1fr));
    }
} */






































































































































































































































/* media query */
 
 @media (max-width: 850px) {
    header .fa-bars {
        display: block;
    }
    header .navbar {
        position: fixed;
        top: 10rem;
        left: 0;
        text-align: center;
        background: rgba(10, 10, 9, 0.6);
        width: 100%;
        display: none;
    }
    header .navbar.active {
        display: block;
    }
    header .navbar a {
        display: block;
        margin: 0.3rem 0;
        padding: 1rem;
        font-size: 2.6rem;
        color: var(--min-color);
    }
    header .navbar a:hover {
        background: var(--min-color);
    }
    .about .box {
        flex-wrap: wrap;
        text-align: center;
    }
    .about .box .images img {
        width: 90%;
    }
    .contact .row{
        flex-flow: column;
    }
    .contact .row iframe{
        width: 100% ;
    }
}

@media (max-width: 600px) {
    .services .row {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
    .portfolio .row {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
}  

@media (max-width: 768px) {
    footer {
        grid-template-columns: 1fr;
        padding: 2rem;
    }

    footer h3 {
        font-size: 2rem;
    }

    footer p {
        font-size: 1.4rem;
    }

    footer a {
        font-size: 1.4rem;
    }
}
 
@media (max-width: 768px) {
    .contact .box {
          flex-direction: column;
          align-items: center;
    }

    .contact .content {
        margin: 1rem 0;
    }

    .contact .content div {
        font-size: 1.6rem;
    }
}

/* Responsive styles for screens narrower than 480px */
@media (max-width: 480px) {
    .contact .heading h2 {
        font-size: 2rem;
    }

    .contact .content i {
        font-size: 1.6rem;
    }

    .contact .content div {
        font-size: 1.4rem;
    }
}
@media (max-width: 768px){
    .blog .box{
        flex-direction: column;
        align-items: center;
    }
}